<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
     body{
         font-family:helvetica;
         background-color:rgb(242, 242, 228);
     }
     h1{
         font-size:14em;
         line-height:0.85;
         color:rgb(105, 102, 189);
         
     }
         
     #mork{
         text-align:center;
         line-height:0.84;
         letter-spacing:42px;
         height:245px;
         color:white;
         
         
         }
    h3{
             color:rgb(105, 102, 189);
         }
         #contents{
             line-height:0;
             color:black;
         }
         #contents-block{
            background-color:rgb(240, 218, 240);
             margin:26px;
            
         }
        h2{color:rgb(105, 102, 189);
        }
        
        a{
            text-decoration:none;
            color:rgb(0, 0, 0);
        }
        ul{font-size:15px;
        font-family:garamond;
        }
        #arbetsblock{
            background-color:rgb(247, 240, 250);
        
        }
        #liteitagetblock{
            background-color:rgb(232, 250, 239);
        }
        #snartblock{
        
            background-color:rgb(228, 250, 210);
        }
      
    </style>
    <body>
        
       
            
    
        <h1 id="mork">MVH<br>MVH</h1>

        <div id="contents-block">
        <h3 id="contents">Contents</h3>
        <ul>
            <a href="#arbetardagen"><li>Arbetardagen</li></a>
            <a href="#liteitaget"><li>Lite i taget</li></a>
            <a href="#snartsa"><li>Snart så!</li></a>
        </ul>
        </div>
        <br><br><br><br>
        <div id="arbetsblock"><h2 id="arbetardagen">Arbetardagen</h2>
        <h6>1 maj</h6>
        
        <p>Tja tja bloggen. Idag tod jag mig ner till stan för att jag tänkte att jag skulle hitta nåt bra fik eller lunchrestaurang att sitta och plugga på. Men det visade sig svårare än jag hade trott. Inte för att det var någon brist på serveringar, men det var <strong>så mycket människor ute på stan!</strong> Jag gick en vända runt Högalid och Zinkensdamm men beslutade mig ganska snabbt för att åka hem.</p>
        </div>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" width="80">
        <br><br><br><br>
        
        <div id="liteitagetblock"><h2 id="liteitaget">Lite i taget</h2>
        <h6> 30 april</h6>
        
        <p>Jag lär mig lite i taget! Snart kan jag utföra webbsidor helt själv och det är så kul att tänka på! Jag hoppas att jag kan lära mig tillräckligt mycket för att klara intagningsprovet till IT-Högskolan. Sen är det bara att köra på efter det!</p></div>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png" width="80">
        
        <br><br><br><br>
        
        <div id="snartblock"><h2 id="snartsa">Snart så</h2>
        <h6>29 april</h6>
        
        <p>Imorgon är det sista april men jag fokuserar på koden. Ingenting får stå emellan mig och min kod! Och om någon försöker något ska jag se till att koda bort dom dumma retstickorna! Här är det <strong>min</strong> kod som gäller och <strong>jag</strong> bestämmer reglerna helt själv, så försök inte komma här och moppsa upp dig! Jag vet nog vad du och dina panikstövlar till lakejer är för ena. Ni kan prata hur mycket ni vill om feta kontrakt och lyxiga resor. Men jag vet att i slutändan är det bara <em>koden</em> som räknas. Så det så.</p>
        </div>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/StoneBlock.png" width="80">
    </body>
</html>
